.task1-container{
  max-width: 1140px;
  height: 700px;
  border: 2px solid red;
  margin: 0 auto;
  display: flex;
  gap: 20px;
}
.left{
  width: 30%;
  height: 100%;
  background-color: aqua;
  border-radius: 10px;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right{
  width: 70%;
  height: 100%;
  background-color: brown;
  border-radius: 10px;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* task 2 style */
.grid-container{
 max-width: 1180px;
  height: 700px;
  border: 1px solid green;
  margin: 0 auto;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}
.item{
  background-color: aqua;
}
.grid-1{
  background-color: chocolate;
  grid-column: 1/3;
  grid-row: 1/6;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}
.grid-2{
  grid-column: 3/6;
  grid-row: 1/4;
  background-color: brown;
    display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}
.grid-3{
  grid-row: 4/6;
    display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}
.grid-4{
  grid-row: 4/6;
    display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}
/* img responsive */
.img-container{
  max-width: 1180px;
  margin: 0 auto;

}
.img-container img{
  width: 100%;
}

/* task-4 */
.food-container{
  max-width: 1180px ;
 max-height: 500px;
  margin: 0 auto;
}
.food-item{
  border: 1px solid green;
  width: 1180px;
  height: 50%;
}
.food-item img{
  width: 300px;
}




@media screen and ( max-width:576px) {
  .task1-container{
    flex-direction: column;
  }
  .left{
    width: 100%;
    height: 30%;
  }
  .right{
    width: 100%;
    height: 70%;
  }
  
  
}

@media screen and ( max-width:576px){
  /* grid responsive */
  .grid-container{
    grid-template-columns: repeat(1,1fr);
  }
  .grid-1{
    grid-column: 1/6;
  grid-row: 1/2;
  }
  .grid-2{
    grid-column: 1/6;
     grid-row: 2/3;
  }
  .grid-3{
   
  grid-column: 1/6;
   grid-row: 3/4;
  }
  .grid-4{
    
  grid-column:1/6;
   grid-row: 4/5;
  }
  
}